0.1 や 0.7 は、 二進数の浮動小数点数としては正確に表現できず、そのような少数を演算に用いると誤差が出てしまう。
<?php  
$a = 0.1;  
$b = 0.2;  
$c = ($a*10 + $b*10)/10; 
//$c = gmp_add($a, $b);
echo ($a === 0.1) . "\n"; 
echo ($b === 0.2) . "\n";  
echo ($c === 0.3) . "\n";  
